{
  "name": "server",
  "version": "1.0.0",
  "description": "This is miniproject of softwere ingeneering university of vavuniya faculty of technological studies department of  information communication technology group 9  ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rashin 2018ICTS12 / T Janani 2018ICTS76",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "crypto-npm": "^1.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22",
    "randomstring": "^1.2.3"
  }
}
